begin transaction;
insert into customer values(1,'paul novak');
insert into customer values(2,'terry neils');
insert into customer values(3,'jack fonda');
insert into customer values(4,'tom willis');
commit;

begin transaction;
insert into reservations values(1,1,'2011-22-11');
insert into reservations values(2,1,'2011-12-12');
insert into reservations values(3,3,'2010-10-11');
insert into reservations values(4,3,'2010-12-12');
insert into reservations values(5,3,'2011-12-12');
insert into reservations values(6,1,'2011-09-08');
commit;
